DEBUG=1
SECRET_KEY=7$336ae#o#7$xab70l_hx83%_+z6ph(1-b47e@f3zpzsbu5lh6
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 web
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ecookbook
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres